GiffiEZApp/MainWindow.xaml

<Window x:Class="GiffiEZApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiffiEZApp"
        mc:Ignorable="d"
        Title="EZApp -General International Freight Forwarders, Inc" Height="800" Width="1000">
    <Grid>
        <TabControl x:Name="tabControl" Width="980" Height="780" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <TabItem Header="Main" Margin="0,2,-90,0" FontSize="14" FontWeight="Bold" TabIndex="0" Name="tiMain">
                <Grid Background="#88E5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Admin" Margin="91,0,-200,0" FontSize="14" FontWeight="Bold" TabIndex="1" Name="tiAdmin">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                        <Label Name="New" Content="Booking:" Width="150"></Label>
                        <Button x:Name="btnCompany" Content="Company" Width="150" Height="30" Click="btnCompany_Click"/>
                        <Button x:Name="btnCarrier" Content="Carrier" Width="150" Height="30"/>
                        <Button x:Name="btnFreight" Content="Freight" Width="150" Height="30"/>
                        <Button x:Name="btnLocation" Content="Location" Width="150" Height="30"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Height="200" Margin="10,210,0,0" VerticalAlignment="Top" Width="150">
                        <Label Name="lblAccounting" Content="Accounting:" Width="150"></Label>
                        <Button x:Name="btn" Content="Accounting Code" Width="150" Height="30"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="800">
                        <Label Name="lblSearch" Content="Search:" Width="80"></Label>
                        <TextBox Name="tbSearch" Width="250"></TextBox>
                        <ComboBox Name="cbxSearchOption" Width="145" Margin="1">
                            <ComboBoxItem Content="Reference No." IsSelected="True"/>
                            <ComboBoxItem Content="Carrier Name"/>
                            <ComboBoxItem Content="Comany Name"/>
                        </ComboBox>
                        <Button Name="btnSearch" Content="Search" Width="80"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Height="660" Margin="10,70,0,0" VerticalAlignment="Top" Width="800">
                        <UserControl Name="userCtrlHolder">
                        </UserControl>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
